<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <style>
    .text {
        text-align:  center;
    }
    .uppercase {
        text-transform: uppercase;
    }
    </style>
</head>
<body>
    <h1 class="text uppercase" >telegram user is not registered or was not found</h1>
</body>
</html>